Date : 2020-11-16 22:14:07
Directory : /Users/kitairyuuta/Desktop/MYPORTFORIOS/Kakeibo/kakeibo
Total : 36 files,  58747 codes, 4190 comments, 27414 blanks, all 90351 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| JavaScript  |          3 |     56,966 |      4,144 |     27,194 |     88,304 |
| Django HTML |         20 |      1,123 |         14 |         58 |      1,195 |
| Python      |         12 |        585 |         32 |        156 |        773 |
| HTML        |          1 |         73 |          0 |          6 |         79 |
+-------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         36 |     58,747 |      4,190 |     27,414 |     90,351 |
| resources                                      |          3 |     56,966 |      4,144 |     27,194 |     88,304 |
| templates/kakeibo                              |         21 |      1,196 |         14 |         64 |      1,274 |
| templates                                      |         21 |      1,196 |         14 |         64 |      1,274 |
| migrations                                     |          4 |         99 |          3 |         20 |        122 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                       | language    | code       | comment    | blank      | total      |
+------------------------------------------------+-------------+------------+------------+------------+------------+
| admin.py                                       | Python      |          7 |          1 |          6 |         14 |
| apps.py                                        | Python      |          3 |          0 |          3 |          6 |
| fileds.py                                      | Python      |         11 |          0 |          4 |         15 |
| forms.py                                       | Python      |         15 |          0 |          7 |         22 |
| migrations/0001_initial.py                     | Python      |         41 |          1 |          7 |         49 |
| migrations/0002_auto_20190307_1733.py          | Python      |         37 |          1 |          6 |         44 |
| migrations/0003_goals.py                       | Python      |         21 |          1 |          6 |         28 |
| migrations/__init__.py                         | Python      |          0 |          0 |          1 |          1 |
| models.py                                      | Python      |         46 |          1 |         18 |         65 |
| resources/three.js                             | JavaScript  |     28,976 |      1,638 |      6,674 |     37,288 |
| resources/three.min.js                         | JavaScript  |          2 |          0 |          1 |          3 |
| resources/three.module.js                      | JavaScript  |     27,988 |      2,506 |     20,519 |     51,013 |
| templates/kakeibo/base.htm                     | HTML        |         73 |          0 |          6 |         79 |
| templates/kakeibo/category_confirm_delete.html | Django HTML |         41 |          0 |          1 |         42 |
| templates/kakeibo/category_create_done.html    | Django HTML |         29 |          0 |          2 |         31 |
| templates/kakeibo/category_delete_done.html    | Django HTML |         29 |          0 |          2 |         31 |
| templates/kakeibo/category_form.html           | Django HTML |         44 |          0 |          1 |         45 |
| templates/kakeibo/category_list.html           | Django HTML |        103 |          5 |          9 |        117 |
| templates/kakeibo/category_update_done.html    | Django HTML |         29 |          0 |          2 |         31 |
| templates/kakeibo/create_done.html             | Django HTML |         29 |          0 |          2 |         31 |
| templates/kakeibo/delete_done.html             | Django HTML |         29 |          0 |          2 |         31 |
| templates/kakeibo/delete_goal_done.html        | Django HTML |         29 |          0 |          2 |         31 |
| templates/kakeibo/goals_confirm_delete.html    | Django HTML |         40 |          0 |          2 |         42 |
| templates/kakeibo/goals_form.html              | Django HTML |         43 |          0 |          1 |         44 |
| templates/kakeibo/goals_show.html              | Django HTML |        101 |          0 |          9 |        110 |
| templates/kakeibo/kakeibo_circle.html          | Django HTML |         61 |          2 |          2 |         65 |
| templates/kakeibo/kakeibo_confirm_delete.html  | Django HTML |         42 |          0 |          1 |         43 |
| templates/kakeibo/kakeibo_form.html            | Django HTML |         43 |          0 |          1 |         44 |
| templates/kakeibo/kakeibo_list.html            | Django HTML |         61 |          0 |          1 |         62 |
| templates/kakeibo/monster.html                 | Django HTML |        283 |          7 |         14 |        304 |
| templates/kakeibo/setting_goal_done.html       | Django HTML |         29 |          0 |          1 |         30 |
| templates/kakeibo/update_done.html             | Django HTML |         29 |          0 |          2 |         31 |
| templates/kakeibo/update_goal_done.html        | Django HTML |         29 |          0 |          1 |         30 |
| tests.py                                       | Python      |          1 |          1 |          2 |          4 |
| urls.py                                        | Python      |         37 |          0 |          4 |         41 |
| views.py                                       | Python      |        366 |         26 |         92 |        484 |
| Total                                          |             |     58,747 |      4,190 |     27,414 |     90,351 |
+------------------------------------------------+-------------+------------+------------+------------+------------+